# arnylib

./: .gitignore  README.md  build.gradle  proguard-rules.pro
proguard/: proguard-bouncycastle.pro  proguard-gson.pro
src/androidTest/java/com/arny/arnylib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/arny/arnylib/adapters/: ADBuilder.java  BindableAdapterFilter.java  BindableViewHolder.java  CustomRVLayoutManager.java  DefaultFilter.java  ExampleSimpleAdapter.java  FilterBindableAdapter.java  OGArrayAdapter.java  RecyclerBindableAdapter.java  SimpleBindableAdapter.java  SnappingLinearLayoutManager.java  SupportBindableAdapterFilter.java  SupportDefaultFilter.java
src/main/java/com/arny/arnylib/database/: BaseLoader.java  Column.java  Content.java  DBHelper.java  DBLoader.java  DBObject.java  DBProvider.java  SingletonHolder.kt  Table.java
src/main/java/com/arny/arnylib/files/: BitmapUtils.java  FileUtils.java  MediaFileInfo.java
src/main/java/com/arny/arnylib/interfaces/: ActivityCommunicator.java  AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  FragmentCommunicator.java  InputDialogListener.java  ListDialogListener.java  LoadingView.java  OnItemClickListener.java  OnJSONArrayResult.java  OnJSONObjectResult.java  OnStringRequestResult.java
src/main/java/com/arny/arnylib/loaders/: AbstractCursorLoader.java  AbstractLoader.java  AbstractTaskLoader.java  AbstractTaskProgressDialogFragment.java  BetterAsyncLoader.java  BetterAsyncTask.java  BetterAsyncTaskLoader.java  ITaskLoaderListener.java  JSONLoader.java  ListLoaderCallbacks.java  LoadingDialog.java  LoadingView.java  MyLoader.java  RotationWeakAsyncTask.java  SampleTask.java  TaskLoader.java  TaskProgressDialogFragment.java
src/main/java/com/arny/arnylib/models/: DataTransfer.java  FragmentData.java  Response.java  SMS.java  SMS.kt
src/main/java/com/arny/arnylib/network/: AndroidNetworkService.java  ApiFactory.java  ApiRequest.java  ApiRequests.java  ApiResponse.java  ApiResponseDeserializer.java  ApiService.java  ApiUtils.java  Connectivity.java  DummyObject.java  DummyObjectDeserializer.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  JsonRequest.java  NetworkService.java  OnJSONArrayResult.java  OnJSONObjectResult.java  OnJSONRequestResult.java  OnStringRequestResult.java
src/main/java/com/arny/arnylib/presenter/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
src/main/java/com/arny/arnylib/repository/: BaseRepository.kt  BaseRepositoryContract.kt
src/main/java/com/arny/arnylib/security/: BrokenKeyDerivationActivity.java  CryptoFiles.java  CryptoStrings.java  EncryptUtils.java  InsecureSHA1PRNGKeyDerivator.java  SimpleCrypto.java
src/main/java/com/arny/arnylib/service/: AbstractIntentService.java  ExtendedDataHolder.java  NetworkChangeReceiver.java  OperationProvider.java
src/main/java/com/arny/arnylib/utils/: AlertDialogListener.java  BasePermissions.java  CalcDialog.java  CalcEraseButton.java  Calculator.java  CalculatorDialog.java  Config.java  ConfirmDialogListener.java  DateTimeUtils.java  DroidUtils.java  DroidUtils.kt  EncryptUtils.java  FileUtils.java  Generator.java  JSONLoader.java  KtFuncs.kt  KtlUtils.kt  ListDialogListener.java  Logcat.java  MathUtils.java  MediaFile.java  Params.java  Prefs.kt  RandomStringUtils.java  RetryWithDelay.java  RuntimePermissionsActivity.java  SimpleTextWatcher.kt  Stopwatch.java  TestingUtils.java  ToastMaker.java  TouchImageView.java  Utility.java  Utils.kt
src/main/java/com/arny/arnylib/utils/generators/: Generator.java  RandomStringUtils.java  WordsDB.java
src/main/java/pw/aristos/arnylib/: ArnyUtils.java
src/main/java/pw/aristos/arnylib/database/: DBHelper.java  DBObject.java  DBObjects.java  DBProvider.java
src/main/java/pw/aristos/arnylib/network/: API.java  AbstractNetworkService.java  ApiSendService.java  ApiService.java  GZipRequest.java  MyResultReceiver.java  NetworkService.java  OnJSONRequestResult.java  OnStringRequestResult.java  QueryService.java  VolleySingleton.java
src/main/java/pw/aristos/arnylib/service/: AbstractIntentService.java  OperationProvider.java  Operations.java
src/main/java/pw/aristos/arnylib/utils/: Config.java  Utility.java
src/main/res/anim/: item_animation_slide_right.xml  layout_animation_slide_bottom.xml
src/main/res/drawable/: ic_backspace.xml
src/main/res/layout/: alertdialog_custom_view.xml  calc_dialog_layout.xml  dialog_calc.xml  dialog_loading.xml  linear_example_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/arny/arnylib/: ExampleUnitTest.java  LibCryptoTest.java  LibMathUnitTest.java  LibMockTest.java  LibUnitTest.java  RxImmediateSchedulerRule.java  RxUnitTest.java  UtilityTest.java
