apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.resources.srcDirs += '../../modules/arnylib/src/main/assets'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:0.3'
    // Tests
    testImplementation 'org.json:json:20140107'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestCompile 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
    testCompile  'org.mockito:mockito-core:2.15.0'
    androidTestCompile  'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-core-ui:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-fragment:$rootProject.supportLibraryVersion"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'org.chalup.microorm:microorm:0.8.0'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbindingVersion"
    compile  "android.arch.persistence.room:runtime:$rootProject.archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archRoomVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'joda-time:joda-time:2.10'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'
    compile 'com.github.piasy:BigImageViewer:1.4.4'
    compile 'com.github.piasy:GlideImageLoader:1.4.4'
    compile  'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'commons-codec:commons-codec:1.10'
    compile ('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    compile 'io.nlopez.smartlocation:rx:3.3.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
apply plugin: 'kotlin-android-extensions'
