apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main.resources.srcDirs += '../../modules/arnylib/src/main/assets'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation libraries.kotlinKtx
    /*support*/
    implementation libraries.support
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.supportPreference
    implementation libraries.supportRecyclerview
    implementation libraries.constraint
    /*network*/
    implementation libraries.okHttp
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    /*UI*/
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler
    implementation libraries.iconicsCore
    implementation libraries.iconicsViews
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation(libraries.materialDrawer) {
        transitive = true
    }
    /*ROOM DB*/
    implementation libraries.roomRuntime
    kapt libraries.roomCompiler
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomRxjava
    // Developer Tools
    debugCompile libraries.okHttpLoggingInterceptor
    debugCompile libraries.stetho
    debugCompile libraries.stethoOkHttp
    /*RX*/
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxbinding
    implementation libraries.rxbindingSupport
    implementation libraries.rxbindingAppcompat
    implementation libraries.rxbindingDesign
    implementation libraries.rxbindingRecyclerview
    // Tests
    testImplementation 'org.json:json:20140107'
    testImplementation libraries.junit
    testImplementation libraries.assertjCore
    androidTestCompile libraries.assertjAndroid
    androidTestCompile libraries.assertjSupport
    testImplementation libraries.mockito
    testImplementation libraries.mockitoAndroid
    testImplementation libraries.robolectric
    /*others*/
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.1.4'
    implementation 'org.chalup.microorm:microorm:0.8.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.github.piasy:BigImageViewer:1.4.4'
    implementation 'com.github.piasy:GlideImageLoader:1.4.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'
    implementation 'commons-codec:commons-codec:1.10'
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
}
repositories {
    jcenter()
}
